<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <style>
        html { margin: 0; padding: 0; }

        body {
            margin: 0;
            width: 20rem;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100%;
            padding: 0.2rem;
            box-sizing: border-box;
        }

        main > div.nothing {
            padding: 0.5rem;
            text-align: center;
        }

        main > div.other_hits {
            margin: 0.7rem;
            text-align: center;
            color: #aaa;
        }

        ul {
            width: 100%;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0.2rem;
            padding: 0.7rem;
            border: solid 1px #aaa;
            color: #aaa;
            border-radius: 3px;
            font-size: 1rem;
        }

        li.current {
            color: #333;
            border: solid 1px #333;
            background-color: #eee;

        }

        div.contact > span {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        div.contact > span.full_name {
            font-weight: bold;
        }

        div.contact > span.headline {
            font-size: 0.8rem;
            display: block;
        }
    </style>
</head>
<body>
    <main><ul></ul></main>
    <script src="../lib/lodash.js"></script>
    <script src="../lib/kefir.js"></script>
    <script src="../lib/preact.js"></script>
    <script src="../lib/util.js"></script>
    <script src="popup.js"></script>
</body>
</html>